PORT=7777

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=simpleTest
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432


# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret_value
ACCESS_TOKEN_NAME=access_token
ACCESS_TOKEN_EXPIRES_IN=150s

REFRESH_TOKEN_SECRET=your_refresh_token_secret_value
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_SECRET=your_cookie_secret_value